# AndroidStudy

./: .gitignore  dependencies.gradle  keystore.properties  settings.gradle
StencilService/src/androidTest/java/tw/com/stencilservice/: ExampleInstrumentedTest.java
StencilService/src/main/: AndroidManifest.xml
StencilService/src/main/res/values/: strings.xml
StencilService/src/test/java/tw/com/stencilservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/tw/com/stencilproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/stencilproject/features/login/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/com/stencilproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
