apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from:   "$rootProject.projectDir/dependencies.gradle"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "tw.com.stencilproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release
    }

    def keyFile = rootProject.file("keystore.properties")
    def props = new Properties()

    if (keyFile.exists() && keyFile.canRead()) {
        props.load(new FileInputStream(keyFile))
        android.signingConfigs.release.storeFile = file(props['storeFile'])
        android.signingConfigs.release.storePassword = props['storePassword']
        android.signingConfigs.release.keyAlias = props['keyAlias']
        android.signingConfigs.release.keyPassword = props['keyPassword']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "${appDependencies.kotlin_stdlib}"
    implementation "${googleDependencies.support_compat}"
    implementation "${googleDependencies.constraint_layout}"

    // ViewModel and LiveData
    implementation "${googleDependencies.arch_extensions}"
    // alternatively, just ViewModel
    implementation googleDependencies.arch_viewmodel
    // alternatively, just LiveData
    implementation "${googleDependencies.arch_livedata}"

    kapt "${googleDependencies.arch_compiler}"

    implementation "${googleDependencies.arch_common}"
    // ReactiveStreams support for LiveData
    implementation "${googleDependencies.arch_reactivestreams}"

    testImplementation "${testDependencies.junit}"
    androidTestImplementation "${testDependencies.test_runner}"
    androidTestImplementation "${testDependencies.test_espresso}"
}
